{
  "name": "neo-scrcpy-chrome-extension",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/material-symbols-rounded": "^5.2.44",
    "@yume-chan/adb": "^2.5.1",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^2.3.2",
    "@yume-chan/adb-scrcpy": "^2.3.0",
    "@yume-chan/scrcpy": "^2.3.0",
    "@yume-chan/scrcpy-decoder-webcodecs": "^2.5.0",
    "@yume-chan/stream-extra": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.0.278",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
